<!DOCTYPE html>
<html>
    <head>
        <title>Jet Life</title>
        <link href="https://fonts.googleapis.com/css?family=Squada+One" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.1.1/pixi.min.js"></script>
        <script src="lib/bump.js"></script>
        <script src="lib/tink.js"></script>
        <script src="scripts/game.js"></script>
    </head>
    <body></body>
</html>
